[metadata]
author = Eli Ribble
author_email = eliribble@google.com
description = A simple script to run cpplint as a pre-commit hook
long_description = file: README.md
long_description_content_type = text/markdown
name = cpplinthook
url = https://nest-source-internal.git.corp.google.com/hooks/cpplint/
version = 1.5

[options]
packages = find:
python_requires = >=3.6

[options.entry_points]
console_scripts = 
	cpplinthook = cpplinthook:main

[bdist_wheel]
universal = True

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true

[egg_info]
tag_build = 
tag_date = 0

