[metadata]
name = spi-lora
version = 0.2.0
description = Control LoRa modems like the SX127x over SPI
url = https://github.com/interfect/spi-lora
author = Adam Novak
author_email = interfect@gmail.com
license = AGPL

[options]
packages = spi_lora
install_requires = 
	spidev >= 3.1

[egg_info]
tag_build = 
tag_date = 0

