[wheel]
universal = 1

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[nosetests]
verbosity = 2
nocapture = true
exclude = 
with-coverage = true
cover-package = hlpl_composer
cover-erase = true
cover-min-percentage = 40
  

[hlpl_composer]
version = 1.0.0
author = Ahmida Bendjoudi
email = email@hlpl.net
url = https://composer.hlpl.net
hlpl_url = https://hlpl.net
docs_url = https://docs.hlpl.net
forum_url = https://forum.hlpl.net
resource_url = https://resource.hlpl.net
