[metadata]
name = ml-dronebase-utils
version = attr: ml_dronebase_utils.__version__
author = Conor Wallace
author_email = conor.wallace@dronebase.com
description = A collection of commonly functions used by DroneBase ML Engineers
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/DroneBase/ml-dronebase-utils
license_files = LICENSE
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Science/Research
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
keywords = python, utilities

[options]
setup_requires = 
	setuptools>=42
install_requires = 
	boto3>=1.19.2
	tqdm>=4.62.3
	jinja2>=2.0.1
	black
	isort
	colorama
	flake8
	pytest
python_requires = >= 3.7
packages = find:
include_package_data = True

[options.packages.find]
include = ml_dronebase_utils*

[egg_info]
tag_build = 
tag_date = 0

