[metadata]
name = magoplotlib
version = attr: magoplotlib.__version__
author = 15b3
license = MIT
description = Attentive External Library of matplotlib
keywords = 
url = https://github.com/15b3/magoplotlib
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 3 - Alpha
	Framework :: Matplotlib
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Scientific/Engineering :: Visualization

[options]
packages = magoplotlib
install_requires = 
	matplotlib

[egg_info]
tag_build = 
tag_date = 0

