[metadata]
name = paypack-py
author = QuarksGroup
author_email = info@quarksgroup.rw
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/quarksgroup/paypack-py

[options]
packages = find:
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

