[metadata]
name = fps_retrolab
version = attr: fps_retrolab.__version__

[options]
include_package_data = True
packages = find:
install_requires = 
	fps >=0.0.8
	fps-auth
	fps-lab
	retrolab

[options.entry_points]
fps_router = 
	fps-retrolab = fps_retrolab.routes
fps_config = 
	fps-retrolab = fps_retrolab.config

[egg_info]
tag_build = 
tag_date = 0

