[metadata]
name = thompyson
version = 1.0.0
author = William Angus
author_email = william@ngus.co.uk
description = Utility for computations in R J Thompson's groups F and T.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/WilliamAngus/thompyson
project urls = 
	Bug Tracker = https://github.com/WilliamAngus/thompyson/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: The Unlicense (Unlicense)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src/thompyson

[egg_info]
tag_build = 
tag_date = 0

