[metadata]
name = zhutils
version = 0.0.1

[options]
packages = zhutils
install_requires = 
	torch >= 1.7
	torchvision >= 0.9
	opencv-python
	pandas
	seaborn
	matplotlib

[egg_info]
tag_build = 
tag_date = 0

