[metadata]
name = cloud_validol
version = 0.3.0
author = Alexander Manakov
author_email = kokokostation@gmail.com
description = validol scraping tasks
url = https://github.com/kokokostation/cloud_validol
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	pandas==1.3.4
	investpy==1.0.7
	sqlalchemy==1.4.27
	psycopg2==2.9.2
	requests==2.26.0
	numpy==1.19.5
	tqdm==4.62.3
	click==8.0.3
include_package_data = True

[options.entry_points]
console_scripts = 
	validol_scraper = cloud_validol.loader.main:main

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

