[options]
package_dir = 
	=src

[tool:pytest]
addopts = --doctest-modules
testpaths = 
	src tests

[flake8]
extend-ignore = E203,W503,W504
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

