#manage-order: 12000
version: "3.3"
services:
  cronjobs:
    build: $ODOO_HOME/images/cronjobs
    privileged: true
    command: ["/usr/bin/python3", "/usr/local/bin/run.py"]
    restart: 'unless-stopped'
    volumes:
        - "$ODOO_HOME/images/cronjobs/bin/:/usr/local/bin/:ro"
        - "$HOST_RUN_DIR/cronjobs:/opt/cronjobs"
        - "$DUMPS_PATH:/host/dumps"

