[metadata]
name = fps_lab
version = attr: fps_lab.__version__

[options]
include_package_data = True
packages = find:
install_requires = 
	fps >=0.0.8
	fps-auth
	aiofiles
	babel

[options.entry_points]
fps_router = 
	fps-lab = fps_lab.routes
fps_config = 
	fps-lab = fps_lab.config

[egg_info]
tag_build = 
tag_date = 0

