[metadata]
name = pyfingerd
version = attr: pyfingerd.version.version
url = https://pyfingerd.touhey.pro/
author = Thomas Touhey
author_email = thomas@touhey.fr
description = finger (RFC 1288) server-side daemon.
long_description = file: README.rst
keywords = finger, fingerd, rfc742, rfc1288, 79, tcp/79
license = MIT
classifiers = 
	Development Status :: 3 - Alpha
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Intended Audience :: System Administrators
	Natural Language :: English
	Topic :: Internet :: Finger
	Topic :: Utilities

[options]
zip_safe = False
include_package_data = True
packages = pyfingerd
scripts = 
	scripts/pyfingerd

[options.package_data]
* = *.txt, *.rst

[wheel]
universal = True

[flake8]
ignore = D105,D107,D202,D208,D210,D401,F405,W503
per-file-ignores = 
	tests/*:S101,D102
rst-roles = 
	py:class
	py:attr
	py:data
	py:meth
rst-directives = 
	py:data

[egg_info]
tag_build = 
tag_date = 0

