[wheel]
universal = 1

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[nosetests]
verbosity = 2
nocapture = true
exclude = 
with-coverage = true
cover-package = hlpl_character
cover-erase = true
cover-min-percentage = 40
  

[hlpl_character]
version = 1.0.0
author = Ahmida Bendjoudi
email = email@hlpl.net
url = https://character.hlpl.net
hlpl_url = https://hlpl.net
hlpl_character-docs_url = https://docs.hlpl.net
hlpl_character-forum_url = https://forum.hlpl.net
hlpl_character-resource_url = https://resource.hlpl.net
hlpl_character-github_url = https://github.com/hlpl/character
