[metadata]
name = fps_contents
version = attr: fps_contents.__version__

[options]
include_package_data = True
packages = find:
install_requires = 
	fps >=0.0.8
	fps-auth
	anyio

[options.entry_points]
fps_router = 
	fps-contents = fps_contents.routes

[egg_info]
tag_build = 
tag_date = 0

