[metadata]
name = diretree
version = 0.0.1
author = Benjamin Fang
author_email = benjaminfang.ol@outlook.com
description = library for constructing directory tree
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/benjaminfang/diretree
license = MIT

[options]
package_dir = 
	=src
packages = diretree
python_requires = >= 3.7
install_requires = 

[egg_info]
tag_build = 
tag_date = 0

