[metadata]
name = quantum_QBD
version = 0.0.34
author = Rabarbar Batman
author_email = 2rr@tuta.io
license = GPLv3
license_files = LICENSE
description = Quantum computing.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = material engineering, physics, quantum wells, layers, QWs, QW
url = https://github.com/QuantumBrainDisorder/quantum_QBD
project_urls = 
	Source Code = https://github.com/QuantumBrainDisorder/quantumg_QBD
	Bug Tracker = https://github.com/QuantumBrainDisorder/quantum_QBD/issues
classifiers = 
	Programming Language :: Python :: 3.9
	Topic :: Scientific/Engineering
	Topic :: Scientific/Engineering :: Physics
	Development Status :: 2 - Pre-Alpha
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Environment :: Console
	Intended Audience :: Science/Research
	Intended Audience :: Education
	Natural Language :: English

[options]
include_package_data = True
package_dir = 
	= src
packages = find:
python_requires = >=3.9
install_requires = units_QBD; numpy

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

