[metadata]
name = zhutils
version = 0.0.2

[options]
packages = find:
package_dir = 
	=zhutils
install_requires = 
	torch >= 1.7
	torchvision >= 0.8
	opencv-python
	pandas
	seaborn
	matplotlib

[options.packages.find]
where = zhutils
include = tpatch
exclude = __*

[egg_info]
tag_build = 
tag_date = 0

