[bdist_wheel]
python-tag = py3

[tool:pytest]
norecursedirs = .* build dist CVS _darcs *.egg venv old
addopts = --cov=pymontecarlo --cov-report xml

[versioneer]
VCS = git
style = pep440
versionfile_source = pymontecarlo/_version.py
versionfile_build = pymontecarlo/_version.py
tag_prefix = 
parentdir_prefix = pymontecarlo-

[egg_info]
tag_build = 
tag_date = 0

