[metadata]
name = commit-msg-hook
version = 0.3.4
author = Dima Karpukhin
author_email = dimaka@wix.com
description = Checks if commit message matches the chaos-hub commit rules
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dimaka-wix/commit-msg-hook.git
license = MIT
license_file = LICENSE
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
install_requires = nltk
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	commit-msg-hook = main.cli:main

[egg_info]
tag_build = 
tag_date = 0

