[metadata]
name = orangesms
version = 0.0.1
author = Honorable Con
author_email = Honorable@gmail.com
description = This packages aims to let you quickly send SMS from Python using the Orange SMS API.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/honorableCon/OrangeSMS-API
project_urls = 
	Bug Tracker = https://github.com/honorableCon/OrangeSMS-API/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= package
packages = find:
python_requires = >=3.6

[options.packages.find]
where = package

[egg_info]
tag_build = 
tag_date = 0

