[metadata]
name = telefilebot
description = A simple telegram bot that monitors changes in directories
long_description = file:README.md
long_description_content_type = text/markdown
url = https://github.com/grburgess/telefilebot
author_email = jburgess@mpe.mpg.de
author = J. Michael Burgess
requires_python = >=3.7.0
license = GPL-2+
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Environment :: Console
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU General Public License v2 or later (GPLv2+)
	Operating System :: POSIX
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Scientific/Engineering :: Physics
project_urls = 
	Bug Tracker = https://github.com/grburgess/telefilebot/issues
	Source Code = https://github.com/grburgess/telefilebot

[options]
packages = find:
install_requires = 
	python-telegram-bot
	omegaconf
	Click
tests_require = 
	pytest
	pytest-codecov

[tool:pytest]
addopts = --color=yes --cov=telefilebot --cov-report=term -ra --ignore=telefilebot/test --ignore=telefilebot/_version.py
log_cli = 1
log_cli_level = INFO
testpaths = telefilebot/test
norecursedirs = telefilebot/test

[versioneer]
VCS = git
style = pep440
versionfile_source = telefilebot/_version.py
versionfile_build = telefilebot/_version.py
tag_prefix = v
parentdir_prefix = telefilebot-

[egg_info]
tag_build = 
tag_date = 0

