[metadata]
name = MultiPyVu
version = attr: MultiPyVu.__version__
author = Quantum Design
author_email = apps@qdusa.com
description = Control MultiVu using Python
long_description = file: README.md
long_description_content_type = text/markdown
project_urls = 
	Quantum Design = https://qdusa.com
	Pharos = https://www.qdusa.com/pharos/view.php?fDocumentId=4339
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Topic :: Scientific/Engineering :: Physics
	Topic :: Scientific/Engineering :: Medical Science Apps.

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	pywin32
	pandas
test_suite = tests

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

