[metadata]
name = epiphancloud
version = 2.0.2
author = Vadim Kalinskiy
author_email = vkalinsky@epiphan.com
description = Python wrappers for Epiphan Cloud public API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/epiphan-video/epiphancloud_api
project_urls = 
	Documentation = https://epiphan-video.github.io/epiphancloud_api
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= .
packages = find:
python_requires = >=3.6
install_requires = 
	build==0.7.0
	certifi==2021.10.8
	charset-normalizer==2.0.10
	idna==3.3
	packaging==21.3
	pep517==0.12.0
	pyparsing==3.0.6
	requests==2.27.0
	requests-toolbelt==0.9.1
	tomli==2.0.0
	urllib3==1.26.7

[options.packages.find]
where = .

[egg_info]
tag_build = 
tag_date = 0

