[metadata]
name = mkdocs-canicve-plugin
author = ArchiMoebius
author_email = rhiza@canicve.com
url = https://github.com/canicve/mkdocs-canicve-plugin
description = "Create a searchable coverage table in mkdocs"
long_description_content_type = text/markdown
long_description = file: README.md
license = MIT
keywords = "mkdocs python markdown table for canicve"
classifiers = 
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Intended Audience :: Information Technology
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[egg_info]
tag_build = 
tag_date = 0

