[metadata]
name = epiphancloud
version = 2.0.1
author = Vadim Kalinskiy
author_email = vkalinsky@epiphan.com
description = Python wrappers for Epiphan Cloud public API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/epiphan-video/epiphancloud_api
project_urls = 
	Documentation = https://epiphan-video.github.io/epiphancloud_api
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= .
packages = find:
python_requires = >=3.6

[options.packages.find]
where = .

[egg_info]
tag_build = 
tag_date = 0

