[metadata]
name = pptChecker
version = 0.3.10
description = Proxy Checker
author = Roman Bergman
author_email = roman.bergman@protonmail.com
url = https://github.com/roman-bergman/pptChecker
license = AGPL3.0
license_files = LICENSE

[options]
packages = find:
install_requires = 
	requests

[options.entry_points]
console_scripts = 
	pptChecker = proxychecker.app:main

[egg_info]
tag_build = 
tag_date = 0

