[metadata]
name = enp
version = 0.0.2
author = Alexander Shlyapin
author_email = al.shlyapin@gmail.com
description = Implementation of methods of ML and algorithms and data structures to fully understand them
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/shlyapin/enp
project_urls = 
	Bug Tracker = https://github.com/shlyapin/enp/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

