[metadata]
name = ecgai
version = 0.0.1
author = Rob Clapham
author_email = 
description = AI engine to analysis ECG's
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Ecg-Ai-com/ecgai-training-data-physionet
project_urls = 
	Bug Tracker = https://github.com/Ecg-Ai-com/ecgai-training-data-physionet/issues
classifiers = 
	Programming Language :: Python :: 3
	Development Status :: 1 - Planning
	Intended Audience :: Developers
	Topic :: Scientific/Engineering :: Medical Science Apps.
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

