[metadata]
name = semanticlayertools
version = 0.0.1
author = Malte Vogl
author_email = mvogl@mpiwg-berlin.mpg.de
description = Create semantic layers using different methods for word linking.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.gwdg.de/modelsen/semanticlayertools
project_urls = 
	Project Home = https://modelsen.mpiwg-berlin.mpg.de
	Bug Tracker = https://gitlab.gwdg.de/modelsen/semanticlayertools/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	tqdm
	nltk
	numpy

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

