[metadata]
name = vl_utility_test
version = 0.1
author = Praveen Kumar
author_email = pkumar@vassarlabs.com
description = For creating raster tiles and merging
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pkumarvassar/vl_utility_test.git
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.8
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

