[metadata]
name = ndd_forked_keycloak
download_url = https://github.com/hpduongducnhan/keycloak-client/tarball/master
description = Forked from https://github.com/keycloak-client/keycloak-client
long_description = file:README.md
long_description_content_type = text/markdown
author = hpduongducnhan
author_email = hpduongducnhan@gmail.com
maintainer = hpduongducnhan
maintainer_email = hpduongducnhan@gmail.com
url = https://github.com/hpduongducnhan/keycloak-client
license = MIT
license_files = LICENSE
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: MIT License
	Topic :: Software Development :: Libraries :: Python Modules
	Intended Audience :: Developers
	Programming Language :: Python :: 3

[options]
packages = 
	keycloak
python_requires = >=3.0.*, <4,
install_requires = 
	Django
	Flask
	starlette
	httpx
	requests
	python-jose
	pytest

[options.entry_points]
console_scripts = 
	welcome = keycloak:welcome

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

