# manage-order 1000
version: '3.5'

services:
    novnc:
        image: javanile/novnc
        environment:
            - REMOTE_HOST=browser
            - REMOTE_PORT=5901
        ports:
            - $VNC_PORT:8081
        links:
            - browser
    novnc_large:
        image: javanile/novnc
        environment:
            - REMOTE_HOST=browser_large
            - REMOTE_PORT=5901
        ports:
            - $VNC_PORT_LARGE:8081
    browser:
        build: $ODOO_HOME/images/browser
        ports:
            - "5901:5901"
        cap_add:
            - SYS_ADMIN
        shm_size: 4gb
        environment:
            # 8 places
            - "PASSWORD=${BROWSER_PWD}"
            - "GEOMETRY=${BROWSER_GEOMETRY}"
            - "DEPTH=${BROWSER_DEPTH}"
    browser_large:
        build: $ODOO_HOME/images/browser
        cap_add:
            - SYS_ADMIN
        shm_size: 4gb
        environment:
            # 8 places
            - "PASSWORD=${BROWSER_PWD}"
            - "GEOMETRY=${BROWSER_GEOMETRY_LARGE}"
            - "DEPTH=${BROWSER_DEPTH_LARGE}"