[metadata]
name = ubub
version = 0.0.1.dev0
author = Sergei Silnov
author_email = po@kumekay.com
description = "A (micro)python library for pub-sub messaging for (u)asyncio apps"
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kumekay/ubub
project_urls = 
	Bug Tracker = https://github.com/kumekay/ubub/issues
classifiers = 
	Framework :: AsyncIO
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	Programming Language :: Python :: Implementation :: MicroPython
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
zip_safe = False
include_package_data = True
package_dir = 
	= src
py_modules = 
	ubub

[egg_info]
tag_build = 
tag_date = 0

