[metadata]
name = compound-eye-tools
version = 2021.1.3.4
author = John Paul Currea
author_email = johnpaulcurrea@gmail.com
description = Image analysis toos for extracting optical parameters of compound eyes.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jpcurrea/eye_tools
project_urls = 
	Documentation = https://jpcurrea.github.io/eye_tools/,
	Source = https://github.com/jpcurrea/eye_tools
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
install_requres = 
	h5py
	matplotlib
	numpy
	pillow
	pandas
	seaborn
	scikit-image
	scikit-learn
	scipy
	PyQt5
	pyqtgraph
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

