[metadata]
name = clippersaver-karjakak
version = 0.2.7
author = karjakak
author_email = kakkarja.github@gmail.com
description = ClipperSaver will clip everything copied and can be structured for env-var encryption use
long_description = file: README.md
long_description_content_type = text/markdown
license = BSD3 License
classifiers = 
	Environment :: Win32 (MS Windows)
	Environment :: MacOS X
	Intended Audience :: End Users/Desktop
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: BSD License

[options]
packages = find:
include_package_data = True
python_requires = >=3.10
install_requires = 
	Clien-karjakak>=0.1.7
	DecAn-karjakak>=0.2.5
	py7zr>=0.16.2

[options.package_data]
* = *.txt, *.pdf

[options.entry_points]
gui_scripts = 
	clippers = clippersaver:main

[egg_info]
tag_build = 
tag_date = 0

