[bumpversion]
current_version = 0.6.3
commit = False
tag = True
tag_name = unfolded.map_sdk-v{new_version}

[bdist_wheel]
universal = 1

[metadata]
long_description = file: README.md
long_description_content_type = "text/markdown"

[bumpversion:file:unfolded/map_sdk/_version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:unfolded/map_sdk/_frontend.py]
search = module_version = "{current_version}"
replace = module_version = "{new_version}"

[bumpversion:file:package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

[egg_info]
tag_build = 
tag_date = 0

