[metadata]
name = fps_kernels
version = attr: fps_kernels.__version__

[options]
include_package_data = True
packages = find:
install_requires = 
	fps >=0.0.8
	fps-auth
	pyzmq
	websockets

[options.entry_points]
fps_router = 
	fps-kernels = fps_kernels.routes

[egg_info]
tag_build = 
tag_date = 0

