[metadata]
name = bpolib
version = attr: bpolib.__version__
author = Kreusada
author_email = kreusadaprojects@gmail.com
description = -- alpha release --
long_description = file: README.md
long_description_content_type = text/markdown

[options]
py_modules = 
	bpolib
install_requires = 
	bs4
	python-dateutil

[egg_info]
tag_build = 
tag_date = 0

