[metadata]
name = cookiecutter-hamster
description = cookiecutter template for self hosted blog
long_description = file: README.md
long_description_content_type = text/markdown
author = Rowland Ogwara
author_email = r.ogwara@gmail.com
url = https://github.com/kulgan/cookiecutter-hamster
license = Apache 2.0
license_file = LICENSE
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3.9
	Topic :: Software Development

[options]
zip_safe = True
packages = find:
platforms = any
python_requires = >=3.6
include_package_data = True
install_requires = 
	cookiecutter

[options.extras_require]
dev = 
	pytest
	pytest-cookies
doc = 
	sphinx
	sphinxcontrib-napolean

[egg_info]
tag_build = 
tag_date = 0

