version: '3'
services:
  sslproxy:
    image: 'jc21/nginx-proxy-manager:latest'
    ports:
      - '${SSLPROXY_LISTEN_ADMIN}:81'
      - '${SSLPROXY_LISTEN_SSL}:443'
    volumes:
      - ${HOST_RUN_DIR}/sslproxy/config.json:/app/config/production.json
      - ${HOST_RUN_DIR}/sslproxy/data:/data
      - ${HOST_RUN_DIR}/sslproxy/letsencrypt:/etc/letsencrypt
        #- ${HOST_RUN_DIR}/sslproxy/server.conf:/data/nginx/custom/server_proxy.conf
    restart: unless-stopped
