[metadata]
name = decode-config
version = 2022.01
author = Norbert Richter
author_email = nr@prsolution.eu
description = Backup/restore and decode configuration tool for Tasmota
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/tasmota/decode-config
classifiers = 
	Programming Language :: Python :: 3
	Development Status :: 5 - Production/Stable
	License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
	Operating System :: OS Independent
	Topic :: Utilities
	Environment :: Console

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

