[metadata]
name = doit-tools
version = 0.1.0b
description = Predefined tasks for doit
home-page = https://github.com/AliGhahraei/doit-tools
long_description = file: README.md
long_description_content_type = text/markdown
author = Ali Ghahraei Figueroa
author_email = aligf94@gmail.com
license = MIT
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: POSIX :: Linux
	Operating System :: MacOS
	Operating System :: Unix

[options]
packages = find:

[egg_info]
tag_build = 
tag_date = 0

