[bdist_wheel]
universal = 1

[metadata]
name = NHClone
version = 0.0.4
author = Noob-Hacker71
author_email = nayeme19@gmail.com
description = This is a great Old facebook id cloner tool. This tool will clone older than 2009 .
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mao2116
classifiers = 
	Programming Language :: Python :: 2
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

