[metadata]
name = sap-commissions-api
version = 0.0.0
author = Niels Perfors
author_email = niels@perfors.dev
description = A Python wrapper for the SAP Commissions API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/niro1987/sap-commissions-api
project_urls = 
	Documentation = https://github.com/niro1987/sap-commissions-api
	Issue Tracker = https://github.com/niro1987/sap-commissions-api/issues
	Source Code = https://github.com/niro1987/sap-commissions-api
platforms = any
classifiers = 
	Development Status :: 1 - Planning
	Programming Language :: Python :: 3.9
	Operating System :: OS Independent

[options]
python_requires = >=3.9

[egg_info]
tag_build = 
tag_date = 0

