[metadata]
name = logger-config
author = Betal Berbekov
version = 0.3
author_email = qwantone@gmail.com
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/insigmo/simple_logger
requires_python = >=2.7
classifiers = 
	Programming Language :: Python
platforms = any

[options]
packages = logger_config

[egg_info]
tag_build = 
tag_date = 0

