[metadata]
name = jschemalite
version = 0.1.post1
author = Kris Hauser
author_email = hauser.kris@gmail.com
description = JSON Schema Lite: a simplified version of JSON Schema
long_description = file: dist/Pypi_README.md
long_description_content_type = text/markdown
url = https://github.com/krishauser/jschemalite
project_urls = 
	Bug Tracker = https://github.com/krishauser/jschemalite/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
packages = jschemalite
python_requires = >=3.5

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

