[metadata]
name = fps_nbconvert
version = attr: fps_nbconvert.__version__

[options]
include_package_data = True
packages = find:
install_requires = 
	fps >=0.0.8
	fps-auth
	nbconvert

[options.entry_points]
fps_router = 
	fps-nbconvert = fps_nbconvert.routes

[egg_info]
tag_build = 
tag_date = 0

