[paths]
# path for project directories to be made in
projects = "~/"

[editors]
# editor to open project directory with in auto
main = "vscodium"
# other editors selectable in manual mode
all = ["vim", "android-studio", "vscodium"]
# whether to launch editor automatically in auto mode
auto = True
# lightweight CLI-only text editor for hooks to use
light = "nano"
