[metadata]
name = tcramm0nd-udacity-datascience-binomial
version = 0.0.1
author = Tim Crammond
author_email = author@example.com
description = A small example package for Udacity Nanodegree
long_description = file: README.md
long_description_content_type = text/markdown
url = https://udacity.com
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

