[metadata]
name = jenti
version = 0.0.1
author = Mrinal Kanti Dhar
author_email = mrinal054@gmail.com
description = To create/merge 2D or 3D patches
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mrinal054/patch_and_merge
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

