[metadata]
name = sppga
author = Johni Douglas Marangon
description = Scaffold Python Package Github Actions
long_description = file: README.md
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
packages = sppga.core
package_dir = 
	sppga.core = src
python_requires = >=3

[egg_info]
tag_build = 
tag_date = 0

