[metadata]
name = plib3.stdlib
version = attr: plib.stdlib.__version__
description = Useful packages and modules to extend the Python 3 standard library.
long_description = file: README.rst
long_description_content_type = text/x-rst
author = Peter A. Donis
author_email = peterdonis@alum.mit.edu
url = http://pypi.org/project/plib3.stdlib
license = GPLv2
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Environment :: MacOS X
	Environment :: Win32 (MS Windows)
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v2 (GPLv2)
	Operating System :: MacOS :: MacOS X
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3
	Topic :: Software Development :: Libraries :: Python Modules

[options]
packages = 
	plib
	plib.stdlib
	plib.stdlib.coll
	plib.stdlib.decotools
	plib.stdlib.ini
	plib.stdlib.net
	plib.stdlib.util
	plib.test
	plib.test.stdlib
	plib.test.support
scripts = 
	scripts/pyget3
	scripts/pyidserver3
	scripts/scrips3
	scripts/tzname3

[options.package_data]
plib.test.stdlib = 
	doctests/*.*

[options.data_files]
share/plib3.stdlib/examples/pyget = 
	examples/pyget/pyget3.py
share/plib3.stdlib/examples/pyidserver = 
	examples/pyidserver/pyidserver3.py
share/plib3.stdlib/examples/scrips = 
	examples/scrips/scrips3.py
share/plib3.stdlib/examples/tzname = 
	examples/tzname/tzname3.py

[egg_info]
egg_base = /tmp
tag_build = 
tag_date = 0

