[metadata]
name = spi-lora
version = 0.1.1
description = Control LoRa modems like the SX127x over SPI

[options]
packages = spi_lora
install_requires = 
	spidev >= 3.1

[egg_info]
tag_build = 
tag_date = 0

