[metadata]
name = rest-http-client
author = Betal Berbekov
version = 0.4
author_email = qwantone@gmail.com
license = MIT
long_description = file: README.md
url = https://github.com/insigmo/rest_api_client
requires_python = >=2.7
classifiers = 
	Programming Language :: Python
platforms = any

[options]
packages = rest_api_client

[egg_info]
tag_build = 
tag_date = 0

