[metadata]
name = jaepeto
author = Jaepeto
description = API interface for generating documentation for Python projects
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
install_requires = 
	requests
	python-dotenv
	toml

[options.entry_points]
console_scripts = 
	jaepeto = jaepeto.docs:generate_documentation
	jaepeto-init = jaepeto.utils.config:create_config

[egg_info]
tag_build = 
tag_date = 0

