[metadata]
name = math_QBD
version = 0.0.3
author = Rabarbar Batman
author_email = 2rr@tuta.io
license = GPLv3
license_files = 
	= LICENSE
description = Math support.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = math, numerical
url = https://github.com/QuantumBrainDisorder/math_QBD
project_urls = 
	Source Code = https://github.com/QuantumBrainDisorder/math_QBD
	Bug Tracker = https://github.com/QuantumBrainDisorder/math_QBD/issues
classifiers = 
	Programming Language :: Python :: 3.9
	Topic :: Scientific/Engineering
	Topic :: Scientific/Engineering
	Development Status :: 2 - Pre-Alpha
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Environment :: Console
	Intended Audience :: Science/Research
	Intended Audience :: Education
	Natural Language :: English

[options]
include_package_data = True
package_dir = 
	= src
packages = find:
python_requires = >=3.9
install_requires = 

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

