[bdist_wheel]
universal = 1

[metadata]
name = qianglie
version = 0.0.5
url = https://www.qianglie.com
author = qianglie
author_email = qianglie@me.com
description = qianglie
long_description = file: README.md
license-file = LICENSE
classifiers = 
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
project_urls = 
	Documentation = https://www.qianglie.com/knowledgebase
	Source = https://github.com/qianglie/domain
	Twitter = https://twitter.com/qianglie
	Telegram = https://t.me/qianglie

[egg_info]
tag_build = 
tag_date = 0

