[metadata]
name = dskmgr
version = 0.0.3
author = Shalev Don Meiri
author_email = sdonmeiri@gmail.com
description = A two-dimensional desktops manager
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE
url = https://github.com/QazmoQwerty/dskmgr
project_urls = 
	Bug Tracker = https://github.com/QazmoQwerty/dskmgr/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
scripts = 
	bin/dskmgr
	bin/dskmgrd

[options.data_files]
share/man/man1 = 
	docs/dskmgr.1

[options.packages.find]
exclude = 
	test*

[mypy]
python_version = 3.6
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True

[egg_info]
tag_build = 
tag_date = 0

