[metadata]
name = prdanlz
version = 0.0.1
author = Yoshihiro Ota
author_email = ota@j.email.ne.jp
description = A system monitoring and triggering tool
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: POSIX :: BSD :: FreeBSD

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	prdanlz = prdanlz:main

[egg_info]
tag_build = 
tag_date = 0

