[metadata]
name = click-completion-helper
description-file = README.md
version = 0.0.2
REQUIRES_PYTHON = >=3.6.0
DESCRIPTION = Setups click completion after install.
URL = https://github.com/marcwimmer/click-completion-helper
EMAIL = marc@itewimmer.de
AUTHOR = Marc-Christian Wimmer
license = MIT

[options.entry_points]
console_scripts = 
	click-completion-helper = click_completion_helper:cli

[egg_info]
tag_build = 
tag_date = 0

