[metadata]
name = fetch-latest-file1
version = 0.1.8
description = Easy fetch a latest file.
url = https://github.com/marcwimmer/fetch-latest-file
author = Marc-Christian Wimmer
author_email = marc@itewimmer.de
license = MIT
description-file = README.md

[options]
python_requires = >=3.6.0

[options.entry_points]
console_scripts = 
	fetch = fetch_latest_file:cli

[egg_info]
tag_build = 
tag_date = 0

