[metadata]
name = fincheck
version = 0.0.5
author = Trevor McGuire
author_email = trevormcguire13@gmail.com
description = Utilities to work with financial security identifiers, accounts, and checkdigit algorithms
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/trevormcguire/fincheck
project_urls = 
	Bug Tracker = https://github.com/trevormcguire/fincheck/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 3 - Alpha

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.3
include_package_data = True

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

