[metadata]
name = databender
version = 0.01.2
author = Robyn Proffer
author_email = robynproffer@gmail.com
description = Excel File Creator, specific projects
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/DataBender
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= databender
packages = find:
python_requires = >=3.6

[options.packages.find]
where = databender

[egg_info]
tag_build = 
tag_date = 0

