[metadata]
name = prlsnapshotter
version = 0.0.6
description = Snapshotting parallels on command line and create machine by template.
url = https://github.com/marcwimmer/prlsnapshotter
author = Marc-Christian Wimmer
author_email = marc@itewimmer.de
description-file = README.md

[options]
python_requires = >=3.6.0

[options.entry_points]
console_scripts = 
	prl-snap = prlsnapshotter:cli

[egg_info]
tag_build = 
tag_date = 0

