[metadata]
name = pythonTsa
version = 1.3
author = Changquan Huang
author_email = cqhuang@xmu.edu.cn
description = Package for Applied Time Series Analysis and Forecasting with Python, Springer 2022
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = pythonTsa
python_requires = >=3.0

[egg_info]
tag_build = 
tag_date = 0

