[metadata]
name = d3tools
version = 0.1.0
author = Danny Julca C.
author_email = djulcac@uni.pe
description = Tools
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/djulcac/d3tools
project_urls = 
	Bug Tracker = https://github.com/djulcac/d3tools/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	pandas>=0.20.3

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

