[wheel]
universal = 1

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[nosetests]
verbosity = 2
nocapture = true
exclude = 
with-coverage = true
cover-package = hlpl_press
cover-erase = true
cover-min-percentage = 40
  

[hlpl_press]
version = 1.0.1
author = Ahmida Bendjoudi
email = email@hlpl.net
url = https://press.hlpl.net
hlpl_url = https://hlpl.net
hlpl_press-docs_url = https://docs.hlpl.net
hlpl_press-forum_url = https://forum.hlpl.net
hlpl_press-resource_url = https://resource.hlpl.net
hlpl_press-github_url = https://github.com/hlpl/press
