[metadata]
name = NekrodWidgets
version = 0.0.3.3
author = NekrodNIK
description = Library of additional widgets for PySide6
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/NekrodNIK/NekrodWidgets
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = NekrodWidgets
install_requires = 
	PySide6
	importlib
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

