[metadata]
name = enp
version = 0.1.0
author = Alexander Shlyapin
author_email = al.shlyapin@gmail.com
description = Implementation of deep learning, machine learning and math algorithms in NumPy and pure Python
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/shlyapin/enp
project_urls = 
	Bug Tracker = https://github.com/shlyapin/enp/issues
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
include_package_data = True
install_requires = 
	numpy

[egg_info]
tag_build = 
tag_date = 0

