[wheel]
universal = 1

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[nosetests]
verbosity = 2
nocapture = true
exclude = 
with-coverage = true
cover-package = hlpl
cover-erase = true
cover-min-percentage = 40
  

[hlpl]
version = 1.0.15
author = Ahmida Bendjoudi
email = email@hlpl.com
url = https://hlpl.net
hlpl_composer_url = https://composer.hlpl.net
hlpl_templater_url = https://templater.hlpl.net
hlpl_transcriber_url = https://transcriber.hlpl.net
hlpl_press_url = https://press.hlpl.net
hlpl_character_url = https://character.hlpl.net
hlpl_photographer_url = https://photographer.hlpl.net
hlpl_graphics_url = https://graphics.hlpl.net
hlpl_docs_url = https://docs.hlpl.net
hlpl_forum_url = https://forum.hlpl.net
hlpl_resource_url = https://graphics.hlpl.net
