[metadata]
name = ChangePointDetectorEVT
version = 0.0.17
author = Michael Hauptman
author_email = michael.hauptman1@gmail.com
description = This module takes a date time series and returns: (a) the underlaying linear trend and (b) the times where there is a change in the trend
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mhaupt63/ChangePointDetector
project_urls = 
	Bug Tracker = https://github.com/mhaupt63/ChangePointDetectorissues
classifiers = 
	Development Status :: 3 - Alpha
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
keywords = ['Time Series', 'Anomaly', 'Detection', 'Kalman','EVT']

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

