[metadata]
name = units_QBD
version = 0.0.11
author = Rabarbar Batman
author_email = 2rr@tuta.io
license = GPLv3
license_files = 
	= LICENSE
description = Tools for units SI.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = units, physics, computing
url = https://github.com/QuantumBrainDisorder/units_QBD
project_urls = 
	Source Code = https://github.com/QuantumBrainDisorder/units_QBD
	Bug Tracker = https://github.com/QuantumBrainDisorder/units_QBD/issues
classifiers = 
	Programming Language :: Python :: 3.9
	Topic :: Scientific/Engineering
	Topic :: Scientific/Engineering :: Chemistry
	Topic :: Scientific/Engineering :: Physics
	Development Status :: 2 - Pre-Alpha
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Environment :: Console
	Intended Audience :: Science/Research
	Intended Audience :: Education
	Natural Language :: English

[options]
package_dir = 
	= body
packages = find:
python_requires = >=3.9

[options.packages.find]
where = body

[egg_info]
tag_build = 
tag_date = 0

